{
  "name": "type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --watch 'src/' --exec 'ts-node src/index.ts' -e ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rsc": "^1.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
